/* 
  Localizable.strings
  cats

  Created by Денис on 18.02.2018.
  Copyright © 2018 Denis. All rights reserved.
*/
TITLE = "Kitties Monitor";
SETTINGS = "Настройки";
DETAILS = "Детально";
OPENLINK = "На сайт";
NOINTERNET = "Нет подключения";
NOINTERNETMESSAGE = "Проверьте доступность Интернета";
OK = "Ок";
CANCEL = "Отмена";
HOWMANYCATS = "Сколько отображать в таблице котов?";
AUCTION = "Аукцион";
SELLER = "Продавец";
KITTIE = "Кот";
STARTPRICE = "Начальная цена";
ENDPRICE = "Конечная цена";
STARTTIME = "Время начала";
ENDTIME = "Время окончания";
CURRENTPRICE = "Текущая цена";
SELLERNAME = "Имя продавца";
KITTIENAME = "Имя кота";
NICKNAME = "Никнейм";
ADDRESS = "Адрес";
ID = "Id";
COLOR = "Цвет";
CREATEDDATE = "Дата создания";
FANCYTYPE = "Fancy Тип";
GENERATION = "Поколение";
EXCLUSIVE = "Эксклюзивный";
NAME = "Имя";
OWNER = "Владелец";
COOLDOWN = "Пауза(CoolDown)";
COOLDOWNINDEX = "CoolDown индекс";
GESTATING = "Беременный";
READY = "Готов к труду и обороне";
SEARCHBARPLACEHOLDER = "Поиск по id";
HIGHTTOLOW = "От большего к меньшему";
LOWTOHIGHT = "От меньшего к большему";
SORTBY = "Сортировать";
SORTDIRECTION = "Направление сортировки";

